{
   
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            // "args": [
            //     "--nproc_per_node", "1",
            // ]
            // "args": [
            //     "-pS",
            //     // "-Load", "C:\\Users\\User\\Desktop\\Relayer Temp Folder\\KeyConfig45.json",
            //     "-save", "C:\\Users\\User\\Desktop\\Relayer Temp Folder\"",
            //     "-overridesave"
            // ]
        }
    ]
}